{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.0.40",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Yipack 2",
  "version": "0.0.1",
  "author": "",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3170154,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3192904,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3211476,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3198857,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3207255,
      "required": true
    },
    {
      "projectID": 246550,
      "fileID": 3171554,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3170610,
      "required": true
    },
    {
      "projectID": 300569,
      "fileID": 3170831,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3190664,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3211133,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3213086,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3213085,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3212526,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3208686,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3214262,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3155835,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3182798,
      "required": true
    },
    {
      "projectID": 371784,
      "fileID": 3141766,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3210411,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3156588,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 3210472,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3200214,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3157997,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3165746,
      "required": true
    },
    {
      "projectID": 282613,
      "fileID": 3137725,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3204888,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 3212487,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3117043,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3155831,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3192265,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3189063,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3181401,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3174798,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 3210475,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3143267,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3167531,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3211215,
      "required": true
    },
    {
      "projectID": 363820,
      "fileID": 3203032,
      "required": true
    },
    {
      "projectID": 332522,
      "fileID": 3170821,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3104239,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3089925,
      "required": true
    },
    {
      "projectID": 355248,
      "fileID": 3188216,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3114135,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3213286,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3211479,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3196167,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3206392,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3179579,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3170047,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 3199796,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3206395,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3206396,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 381597,
      "fileID": 3147723,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3155830,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3076451,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3156477,
      "required": true
    },
    {
      "projectID": 277736,
      "fileID": 3137731,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 3188731,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3098223,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3155824,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3155832,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3212156,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3066754,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3205904,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3202121,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3197729,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3193882,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3175671,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3205362,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3169773,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3162044,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3191661,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3213290,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3038811,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3200263,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3189022,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3186427,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3201109,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 3193286,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3186128,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3206607,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3200753,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3210550,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3203264,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3213282,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3203659,
      "required": true
    }
  ],
  "overrides": "overrides"
}