# The version of this config. Do not edit (it'll wipe your settings!)
version = "1.0"
# Controls the total number of threads that will be used to generate heightmap tiles.
# Allowing the generator to use more threads can help speed up generation but increases overall
# load on your CPU which may adversely affect performance in other areas of the game engine.
thread_count = 16
# Controls the size of heightmap tiles.
# Smaller tiles are faster to generate but less memory efficient.
tile_size = 3
# Batching breaks heightmap tiles up into smaller pieces that can be generated concurrently.
# This can help improve generation speed by utilizing more threads.
# It is more effective when a higher thread count (+6) is available.
batching = true
# Controls the number of pieces a heightmap tile is divided up into.
# Higher batch counts may be able to utilize more of the available threads, improving performance.
batch_count = 6

